{
    "compilerOptions": {
        "checkJs": true,
        "target": "ES2020"
    },
    "typeAcquisition": {
        "include": [
            "jquery",
            "jstree",
            "js7z-tools"
        ]
    }
}